#!/bin/sh

PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True,garbage_collection_threshold:0.8,max_split_size_mb:512"
PYTORCH_HIP_ALLOC_CONF=$PYTORCH_CUDA_ALLOC_CONF


#export MIOPEN_FIND_ENFORCE=SEARCH
export PYTORCH_TUNABLEOP_FILENAME="cache/tunableop_results.csv"
export TORCH_ROCM_AOTRITON_ENABLE_EXPERIMENTAL=1

export LD_PRELOAD=/usr/lib/libjemalloc.so.2

source venv/bin/activate
