#!/bin/sh

export MIOPEN_FIND_ENFORCE=SEARCH
export PYTORCH_TUNABLEOP_FILENAME="cache/tunableop_results.csv"
export TORCH_ROCM_AOTRITON_ENABLE_EXPERIMENTAL=1

export LD_PRELOAD=/usr/lib/libjemalloc.so.2

source venv/bin/activate
